ord('a') -> 97
ord() -> converts a character to its ASCII code

chr(97) -> 'a'
chr() -> converts an ASCII code to its character

hex(97) -> '0x61'
hex() -> converts an integer to a hexadecimal string

bin(97) -> '0b1100001'
bin() -> converts an integer to a binary string

int('0x61', 16) -> 97
int('0b1100001', 2) -> 97
int() -> converts a string (containing a bin, dec, hex, ...) to an integer



'Hello'.encode() -> b'Hello'
string.encode() -> converts a string to a bytes object (in give format)

b'Hello'.hex() -> '48656c6c6f'
bytesObj.hex() -> converts a bytes object to a hexadecimal string

bytes.fromhex('48656c6c6f') -> b'Hello'
bytes.fromhex() -> converts a hexadecimal string to a bytes object